<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework#5</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="top-header">
        <nav class="user-nav container">
          <ul class="nav-list list">
            <li class="nav-contacts">
              <a class="nav-phone" href="tel:123-123456789">123-123456789</a>
            </li>
            <li class="nav-contacts">
              <a class="nav-mail" href="mailto:info@ltntcom">info@ltntcom</a>
            </li>
          </ul>
          <ul class="nav-list list">
            <li class="user-item">
              <a class="nav-link" href="#">My Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Wishlist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Checkout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login/Register</a>
            </li>
          </ul>
        </nav>
      </div>
      <nav class="sait-nav container">
        <a class="sait-logo" href="">mart</a>
        <ul class="nav-list list">
          <li class="nav-li-item"><a class="nav-link" href="">home</a></li>
          <li class="nav-item"><a class="nav-link" href="">about us</a></li>
          <li class="nav-item"><a class="nav-link" href="">page</a></li>
          <li class="nav-item"><a class="nav-link" href="">shop</a></li>
          <li class="nav-item"><a class="nav-link" href="">blog</a></li>
          <li class="nav-item"><a class="nav-link" href="">contact us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hiro">
        <p class="hiro-text-1">
          DRESSES <span class="hiro-color-text-1">&</span>JEANS
        </p>
        <p class="hiro-text-2">
          FROM OUR FAMOUS BRANDS<span class="hiro-color-text-2"> SALES</span>
        </p>
        <a class="hiro-buttom" href="">buy now</a>
      </section>
      <section class="about container">
        <ul class="about-list list">
          <li class="about-item ">
            <p class="about-name-SETTING">SETTING</p>
            <p class="about-descr">
              Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus
              efficiantur in. Nec id tempor imperdiet deterruisset, doctus
              volumus explicari qui ex, appareat similique an usu.
            </p>
          </li>
          <li class="about-item ">
            <p class="about-name-MONEY-BACK">MONEY-BACK</p>
            <p class="about-descr">
              Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus
              efficiantur in. Nec id tempor imperdiet deterruisset, doctus
              volumus explicari qui ex, appareat similique an usu.
            </p>
          </li>
          <li class="about-item ">
            <p class="about-name-WORLDWIDE">WORLDWIDE SHIPPING</p>
            <p class="about-descr">
              Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus
              efficiantur in. Nec id tempor imperdiet deterruisset, doctus
              volumus explicari qui ex, appareat similique an usu.
            </p>
          </li>
          <li class="about-item ">
            <p class="about-name-SHIPPING">WORLDWIDE SHIPPING</p>
            <p class="about-descr">
              Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus
              efficiantur in. Nec id tempor imperdiet deterruisset, doctus
              volumus explicari qui ex, appareat similique an usu.
            </p>
          </li>
        </ul>
      </section>
      <section class="collection"></section>
      <section class="products"></section>
      <section class="news"></section>
    </main>
    <footer></footer>
  </body>
</html>
